R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.11.0 
LAPACK: /usr/lib/liblapack.so.3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Oslo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.2

loaded via a namespace (and not attached):
 [1] utf8_1.2.3       R6_2.5.1         tidyselect_1.2.0 magrittr_2.0.3  
 [5] glue_1.6.2       tibble_3.2.1     pkgconfig_2.0.3  generics_0.1.3  
 [9] lifecycle_1.0.3  cli_3.6.1        fansi_1.0.4      vctrs_0.6.2     
[13] compiler_4.3.0   rstudioapi_0.14  tools_4.3.0      pillar_1.9.0    
[17] rlang_1.1.1     
